{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FPTUBookingFacilityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
  "SecretKey": "FPTUBookingFacilitySecretKey2025!", 
  "Issuer": "FPTUBookingFacilitySystem",
  "Audience": "FPTUBookingFacilityClient",
  "ExpiryMinutes": 30
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
